ENDPOINT_DB=mongodb+srv://admin:kocopass@cluster0.m4r0ly6.mongodb.net/test
JWT_KEY = Authentication
HOST_WEBHOOK = "https://callback.url/notify"
CLOUDINARY_NAME = dxljxs2rn
CLOUDINARY_KEY = 229665569332839
CLOUDINARY_SECRET = pH-KD4y8PWn5-A_5Q05ngnz1-hw
CLIENT_ID = 560959817169-jales4mmfsnlo4nf58op4k6cpos2bic6.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04aPpEBgBzEFLCgYIARAAGAQSNwF-L9IrBncQnWsuIAC8LP-GnWwpseJxB7DY1-qdU9z-3icJJKCBxkwMAfAcOVFZ0QMJJlKJg0s
GOOGLE_MAILER_REFRESH_TOKEN = 1//04-_FZD6X0x7oCgYIARAAGAQSNwF-L9IrllXXtFm6kkgInGzk8upCGWqPMdECA7Vy0Xugr4pyWAF7KpSY0ipOYG9WGpW5quHPs5M
GOOGLE_MAILER_ACCESS_TOKEN = ya29.a0AWY7CklDrLQpJ849gPkBLKDElOrI2kzmY8WK_LuxpQ42BwRqRLUOOpYAxA4EvRwrKFsumdNlY8LAHAgYlQ2vLfuDC7JuHi9Ts1ndoRPwdFygxsLYhL8rvwnHokKxSA4VUBLST9xhEQdhY3QiwnfMLUvdeF7ZaCgYKAWESARESFQG1tDrpvCN4Q9ew-yxX5t1Q2WTVVQ0163
vnp_TmnCode = HF9H9Y1X
#VNP_TMCODE =HF9H9Y1X
vnp_HashSecret =OXUWIQYACQPAKYZIAPCVDNPDHAEJVLDO
#VNP_HASHSECRET = OXUWIQYACQPAKYZIAPCVDNPDHAEJVLDO
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3000/api/v1/order/return
#VN_PAY_RETURN_URL = https://domain.vn/VnPayReturn